<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ammardev.pluginr.MainController">
   <left>
      <VBox id="side_box" prefHeight="400.0" prefWidth="191.0" BorderPane.alignment="TOP_LEFT">
         <Button id="side_button" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#changeToServers"
                 prefHeight="60.0" prefWidth="236.0" text="  Servers">
            <font>
               <Font name="Dubai Regular" size="25.0"/>
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@UI/server.png"/>
               </ImageView>
            </graphic>
         </Button>
         <Button id="side_button" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                 onAction="#changeToSettings" prefHeight="60.0" prefWidth="266.0" text="  Settings">
            <font>
               <Font name="Dubai Regular" size="25.0"/>
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@UI/settings.png"/>
               </ImageView>
            </graphic>
         </Button>
         <Button id="side_button" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="70.0" mnemonicParsing="false"
                 onAction="#changeToAbout" prefHeight="60.0" prefWidth="266.0" text="  About">
            <font>
               <Font name="Dubai Regular" size="25.0"/>
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@UI/info.png"/>
               </ImageView>
            </graphic>
         </Button>
         <VBox alignment="BOTTOM_LEFT" prefHeight="270.0" prefWidth="191.0">
            <Label prefHeight="17.0" prefWidth="201.0" text=" Version 1.0" textFill="WHITE"/>
         </VBox>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
